{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.4.0",
    "discord-player": "^6.3.0",
    "discord.js": "^14.11.0",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "ytdl-core": "^4.11.4",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.3.0"
  }
}
